<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_activity"
    android:background="@android:color/holo_blue_light"
    >

    <TextView
        android:id="@+id/fat_view"
        android:layout_width="392dp"
        android:layout_height="77dp"
        android:layout_alignBottom="@+id/carbs_view"
        android:layout_marginTop="12dp"
        android:text="Fats:"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintTop_toBottomOf="@+id/carbs_view"
        tools:layout_editor_absoluteX="16dp"
        tools:text="Fats:" />

    <TextView
        android:id="@+id/carbs_view"
        android:layout_width="396dp"
        android:layout_height="77dp"
        android:layout_alignTop="@+id/protein_view"
        android:layout_marginTop="12dp"
        android:text="Carbs:"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintTop_toBottomOf="@+id/protein_view"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/protein_view"
        android:layout_width="392dp"
        android:layout_height="77dp"
        android:layout_below="@+id/view_bmr"
        android:layout_marginTop="16dp"
        android:text="Protein:"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintTop_toBottomOf="@+id/view_bmr"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/view_bmr"
        android:layout_width="392dp"
        android:layout_height="144dp"
        android:layout_marginTop="20dp"
        android:text="BMR:"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        tools:layout_editor_absoluteX="16dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="69dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="386dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fat_view"
        tools:text="The BMR is your Basic Metabolic rate; here I have specifically designed a meal plan to help you lose weight. All Macros (protein, carbohydrates, and fats) are in grams." />
</android.support.constraint.ConstraintLayout>